<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Club Calendar</title>
    <link rel="stylesheet" href="calendar.css">
</head>
<body>
    <h1>Student Club Events Calendar</h1>

    <!-- "View My Events" Button -->
    <div class="button-container">
        <a href="events.html" class="view-events-button">View My Events</a>
    </div>

    <div class="calendar">
        <div class="day-header">Time</div>
        <div class="day-header">Sunday</div>
        <div class="day-header">Monday</div>
        <div class="day-header">Tuesday</div>
        <div class="day-header">Wednesday</div>
        <div class="day-header">Thursday</div>  
        <div class="day-header">Friday</div>
        <div class="day-header">Saturday</div>

        <!-- Time slots and event cells -->
        <div class="time-slot">10:00 AM</div>
        <div class="event" data-slot="10-0"></div>
        <div class="event" data-slot="10-1"></div>
        <div class="event" data-slot="10-2"></div>
        <div class="event" data-slot="10-3"></div>
        <div class="event" data-slot="10-4"></div>
        <div class="event" data-slot="10-5"></div>
        <div class="event" data-slot="10-6"></div>

        <div class="time-slot">11:00 AM</div>
        <div class="event" data-slot="11-0"></div>
        <div class="event" data-slot="11-1"></div>
        <div class="event" data-slot="11-2"></div>
        <div class="event" data-slot="11-3"></div>
        <div class="event" data-slot="11-4"></div>
        <div class="event" data-slot="11-5"></div>
        <div class="event" data-slot="11-6"></div>

        <div class="time-slot">12:00 PM</div>
        <div class="event" data-slot="12-0"></div>
        <div class="event" data-slot="12-1"></div>
        <div class="event" data-slot="12-2"></div>
        <div class="event" data-slot="12-3"></div>
        <div class="event" data-slot="12-4"></div>
        <div class="event" data-slot="12-5"></div>
        <div class="event" data-slot="12-6"></div>

        <div class="time-slot">1:00 PM</div>
        <div class="event" data-slot="1-0"></div>
        <div class="event" data-slot="1-1"></div>
        <div class="event" data-slot="1-2"></div>
        <div class="event" data-slot="1-3"></div>
        <div class="event" data-slot="1-4"></div>
        <div class="event" data-slot="1-5"></div>
        <div class="event" data-slot="1-6"></div>

        <div class="time-slot">2:00 PM</div>
        <div class="event" data-slot="2-0"></div>
        <div class="event" data-slot="2-1"></div>
        <div class="event" data-slot="2-2"></div>
        <div class="event" data-slot="2-3"></div>
        <div class="event" data-slot="2-4"></div>
        <div class="event" data-slot="2-5"></div>
        <div class="event" data-slot="2-6"></div>

        <div class="time-slot">3:00 PM</div>
        <div class="event" data-slot="3-0"></div>
        <div class="event" data-slot="3-1"></div>
        <div class="event" data-slot="3-2"></div>
        <div class="event" data-slot="3-3"></div>
        <div class="event" data-slot="3-4"></div>
        <div class="event" data-slot="3-5"></div>
        <div class="event" data-slot="3-6"></div>

        <div class="time-slot">4:00 PM</div>
        <div class="event" data-slot="4-0"></div>
        <div class="event" data-slot="4-1"></div>
        <div class="event" data-slot="4-2"></div>
        <div class="event" data-slot="4-3"></div>
        <div class="event" data-slot="4-4"></div>
        <div class="event" data-slot="4-5"></div>
        <div class="event" data-slot="4-6"></div>

        <div class="time-slot">5:00 PM</div>
        <div class="event" data-slot="5-0"></div>
        <div class="event" data-slot="5-1"></div>
        <div class="event" data-slot="5-2"></div>
        <div class="event" data-slot="5-3"></div>
        <div class="event" data-slot="5-4"></div>
        <div class="event" data-slot="5-5"></div>
        <div class="event" data-slot="5-6"></div>

        <!-- Repeat similar structure for other time slots... -->
    </div>

    <div id="event-modal" class="modal">  
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <p id="event-details"></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const selectedInterests = JSON.parse(localStorage.getItem("selectedInterests")) || [];
            const eventCells = Array.from(document.querySelectorAll(".event"));

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }

            const shuffledInterests = shuffleArray(selectedInterests);
            const shuffledCells = shuffleArray(eventCells);

            shuffledInterests.forEach((interest, index) => {
                if (index < shuffledCells.length) { 
                    shuffledCells[index].innerHTML = `
                        <p>${interest}</p>
                        <button onclick="addToMyEvents('${interest}')">Add to My Events</button>
                    `;
                    shuffledCells[index].setAttribute("onclick", `showEventDetails('${interest}')`);
                }
            });
        });

        function addToMyEvents(interest) {
            let myEvents = JSON.parse(localStorage.getItem("myEvents")) || [];
            
            // Add the event only if it’s not already in myEvents
            if (!myEvents.includes(interest)) {
                myEvents.push(interest);
                localStorage.setItem("myEvents", JSON.stringify(myEvents));
                alert(`${interest} has been added to your events.`);
            } else {
                alert(`${interest} is already in your events.`);
            }
        }

        function showEventDetails(details) {
            const modal = document.getElementById("event-modal");
            const eventDetails = document.getElementById("event-details");
            eventDetails.textContent = details;
            modal.style.display = "flex";
        }

        function closeModal() {
            const modal = document.getElementById("event-modal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            const modal = document.getElementById("event-modal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>
