/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #889bc1;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

/* Header Styling */
h1 {
    margin-top: 20px;
    color: #2c3e50;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}

/* Events Container Grid */
#events-container {
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    padding: 0;
}

/* Style for Each Event Card with Grey-Blue Background */
.event-card {
    background-color: #b0c4de; /* Grey-blue color */
    padding: 20px;
    border: 1px solid #a0b2c0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 150px;
    font-size: 1em;
    color: #2c3e50;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card p {
    margin: 0;
    font-weight: 500;
}

/* Clear Events Button */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.clear-events-button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clear-events-button:hover {
    background-color: #c0392b;
}

/* Message for No Events */
#events-container p {
    color: #7f8c8d;
    font-size: 1.2em;
    text-align: center;
    padding: 20px;
    grid-column: span 2;
}
/* Style for the "Back to Calendar" Button */
.button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.back-to-calendar-button {
    background-color: #3498db; /* Light blue color */
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.back-to-calendar-button:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

/* Style for Clear Events Button */
.clear-events-button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.clear-events-button:hover {
    background-color: #c0392b;
}
