<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/css" rel="stylesheet">
</head>
<body>
    <header>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- Navigation Links -->
        <div class="nav-container">
            <a href="calender.html">Calender</a>   
            <a href="explore.html">Explore</a>
        </div>
    </header>
</body>
</html>