<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Interest Selection</title>
    <link href="Fristpage.css" rel="stylesheet">
</head>
<body>
    <div class="centered-div">
        <h1>Welcome In</h1>
        <h2>My Fields of Study (Enter Three)</h2>
        <form id="interestForm">
            <label>
                Field 1:
                <input type="text" name="field1" placeholder="e.g., Business Administration">
            </label>
            <br>
            <label>
                Field 2:
                <input type="text" name="field2" placeholder="e.g., Marketing">
            </label>
            <br>
            <label>
                Field 3:
                <input type="text" name="field3" placeholder="e.g., Nursing">
            </label>

            <h2>My Interests (Check Five)</h2>
            <fieldset>
                <label><input type="checkbox" name="interest" value="Accounting"> Accounting</label>
                <label><input type="checkbox" name="interest" value="Business"> Business</label>
                <label><input type="checkbox" name="interest" value="Communication"> Communication</label>
                <label><input type="checkbox" name="interest" value="Economics"> Economics</label>
                <label><input type="checkbox" name="interest" value="Forestry"> Forestry</label>
                <label><input type="checkbox" name="interest" value="German"> German</label>
                <label><input type="checkbox" name="interest" value="History"> History</label>
                <label><input type="checkbox" name="interest" value="Information"> Information</label>
                <label><input type="checkbox" name="interest" value="Japanese"> Japanese</label>
                <label><input type="checkbox" name="interest" value="Marketing"> Marketing</label>
                <label><input type="checkbox" name="interest" value="Nursing"> Nursing</label>
                <label><input type="checkbox" name="interest" value="Politics"> Politics</label>
                <label><input type="checkbox" name="interest" value="Literature"> Literature</label>
                <label><input type="checkbox" name="interest" value="Sports - Volleyball"> Sports - Volleyball</label>
                <label><input type="checkbox" name="interest" value="Sports - Badminton"> Sports - Badminton</label>
                <label><input type="checkbox" name="interest" value="Sports - Soccer"> Sports - Soccer</label>
            </fieldset>
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById("interestForm").addEventListener("submit", function(event) {
            event.preventDefault();

            const field1 = document.querySelector("input[name='field1']").value;
            const field2 = document.querySelector("input[name='field2']").value;
            const field3 = document.querySelector("input[name='field3']").value;

            const selectedInterests = [];
            document.querySelectorAll("input[name='interest']:checked").forEach(checkbox => {
                selectedInterests.push(checkbox.value);
            });

            localStorage.setItem("fieldsOfStudy", JSON.stringify([field1, field2, field3]));
            localStorage.setItem("selectedInterests", JSON.stringify(selectedInterests));

            window.location.href = "calender.html";
        });
    </script>
</body>
</html>