Body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: LightSkyBlue; /* Updated background color */
    margin: 0;
}

/* Wider container styling */
.centered-div, form {
    max-width: 600px;
    width: 100%;
    text-align: center;
}

/* Make input fields wider */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Adjust checkbox fieldset for better spacing */
fieldset {
    border: none;
    margin: 20px 0;
    text-align: left;
}

/* Checkbox label styling */
fieldset label {
    display: block;
    padding: 5px 0;
}

/* Style for submit button */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.btn:hover {
    background-color: #45a049;
}
        
        .nav-container {
            background-color: black; /* Solid black background */
            padding: 10px; /* Add padding around links */
            text-align: center; /* Center the links */
        }

        /* Styling for the links */
        .nav-container a {
            color: white; /* White text for links */
            text-decoration: none;
            margin: 0 20px; /* Add space between the links */
            font-size: 18px; /* Increase font size */
            font-weight: bold; /* Make text bold */
        }

        /* Hover effect for links */
        .nav-container a:hover {
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
        }
        
        /* Button to create a new event */
        .create-event {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            width: 200px;
        }
        
        /* Event cards layout */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        
        /* Individual event card */
        .event-card {
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .event-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .event-details {
            font-size: 14px;
            color: #555;
            margin-bottom: 10px;
        }
        
        .event-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Date input */
        .event-date {
            font-size: 14px;
            color: #333;
            border: 1px solid #ccc;
            padding: 5px;
            width: 80px;
            text-align: center;
        }
        
        /* Add button */
        .add-button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .add-button:hover {
            background-color: #218838;
        }
        .centered-div {
            text-align: center;
            color: black; 
        }

        /* Layout for columns */
        .row {
            display: flex;
            justify-content: center;
        }

        .column {
            width: 50%;
            padding: 20px;
        }
        body {
        font-family: Arial, sans-serif; 
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #f4f5f7;
    }
    
    h1 {
        margin: 20px;
        color: #333;
    }
    
   