<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/css" rel="stylesheet">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Events</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>My Events</h2>
        <button class="create-event">+ Create New Event</button>

        <div class="events-grid">
            <!-- Event Card 1 -->
            <div class="event-card">
                <div class="event-title">Business Admin Club</div>
                <div class="event-details">Citibank Tour</div>
                <div class="event-footer">
                    <input type="text" class="event-date" placeholder="F10">
                    <button class="add-button">+ Add</button>
                </div>
            </div>

            <!-- Event Card 2 -->
            <div class="event-card">
                <div class="event-title">Business Admin Club</div>
                <div class="event-details">City Tutors Networking</div>
                <div class="event-footer">
                    <input type="text" class="event-date" placeholder="F205">
                    <button class="add-button">+ Add</button>
                </div>
            </div>

            <!-- Event Card 3 -->
            <div class="event-card">
                <div class="event-title">Marketing Club</div>
                <div class="event-details">SEO Optimization Workshop</div>
                <div class="event-footer">
                    <input type="text" class="event-date" placeholder="F20">
                    <button class="add-button">+ Add</button>
                </div>
            </div>

            <!-- Event Card 4 -->
            <div class="event-card">
                <div class="event-title">Psychology Club</div>
                <div class="event-details">Criminal Minds</div>
                <div class="event-footer">
                    <input type="text" class="event-date" placeholder="F703">
                    <button class="add-button">+ Add</button>
                </div>
            </div>

            <!-- Event Card 5 -->
            <div class="event-card">
                <div class="event-title">Macy Lee</div>
                <div class="event-details">Study Session</div>
                <div class="event-footer">
                    <input type="text" class="event-date" placeholder="S720">
                    <button class="add-button">+ Add</button>
                </div>
            </div>

            <!-- Event Card 6 -->
            <div class="event-card">
                <div class="event-title">Professor June</div>
                <div class="event-details">Office Hours</div>
                <div class="event-footer">
                    <input type="text" class="event-date" placeholder="S141">
                    <button class="add-button">+ Add</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

</body>
</html>