/* General Page Styling */
/* Side Navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.sidenav h2 {
    color: #f1f1f1;
    margin-bottom: 20px;
}

.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ddd;
    display: block;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
    color: white;
}

/* Main Content Area */
.main-content {
    margin-left: 220px; /* Create space for the sidenav */
    padding: 20px;
    background-color: LightSkyBlue;
}

/* Calendar styling */
.calendar {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
    margin-top: 20px;
}

.day-header, .time-slot, .event {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
}

.close-btn {
    cursor: pointer;
    font-size: 20px;
}
/* Side Navigation */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.sidenav h2 {
    color: #f1f1f1;
    margin-bottom: 20px;
}

.sidenav a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #ddd;
    display: block;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
    color: white;
}

/* Main Content Area */
.main-content {
    margin-left: 220px; /* Space for the sidenav */
    padding: 20px;
    background-color: LightSkyBlue;
}


