<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Directory</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" href="table.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <!-- Side Navigation Bar -->
    <div class="sidenav">
        <h2>Navigation</h2>
        <a href="events.html">My Event list</a>
        <a href="calender.html">Club Directory</a>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <h2>Club Directory</h2>
        <form action="displayclubs.php" method="post">
            <div style="overflow-x: auto;">
                <!-- HTML Table generated by PHP -->
                <table id="clubTable" class="display" style="width:100%">
                    <thead>
                        <tr>
                            <th>Club Name</th>
                            <th>Club Email</th>
                            <th>Club Room</th>
                            <th>Days/Time Club Meets</th>
                            <th>Club Advisor Name</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </form>
    </div>
            
    <!-- jQuery and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
    <script>
        $(document).ready(function() {
            $('#clubTable').DataTable({
                "pagingType": "full_numbers",
                "pageLength": 10
            });
        });
    </script>
</body>
</html>