

/* DataTables Styles */
.dataTables_wrapper .dataTables_paginate .paginate_button {
    background-color: #4da6ff;
    color: #265e49;
    border: none;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 3px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #4da6ff;
    color: #fff;
}

.dataTables_wrapper .dataTables_filter input {
    color: #811f8f;
    background-color: #d0e2d3;
    border: 1px solid #4da6ff;
    padding: 5px;
    border-radius: 3px;
}

.dataTables_wrapper .dataTables_length select {
    color: #fff;
    background-color: #d0e2d3;
    border: 1px solid #034729;
    padding: 5px;
    border-radius: 3px;
}

table.dataTable thead th {
    background-color: #05541f;
    color: #fff;
}

/* Row Styles */
table.dataTable tbody tr:nth-child(odd) {
    background-color: #cc8e11; /* Light blue color for odd rows */
}

table.dataTable tbody tr:nth-child(even) {
    background-color: #41938b; /* White color for even rows */
}

table.dataTable tbody tr:hover {
    background-color: #cceeff; /* Slightly darker light blue for hover effect */
}

/* Highlighted Row */
.highlight-room {
    background-color: #b3e0ff; /* Darker light blue for highlighted rows */
}
