<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Directory</title>
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <link rel="stylesheet" href="table.css">
</head>
<body>

    <body>

        <h2>Event</h2>s
        <div style="overflow-x: auto;">
            <!-- HTML Table from Excel -->
            <table id="clubTable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Club Name</th>
                        <th>Club Email</th>
                        <th>Club Room</th>
                        <th>Days/Time Club Meets</th>
                        <th>Club Advisor Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Accounting Club</td>
                        <td>accountingclub@gmail.com</td>
                        <td>F208</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Oliver Bennett</td>
                    </tr>
                    <tr>
                        <td>Acentos Latinos Club</td>
                        <td>cacentoslatinos@gmail.com</td>
                        <td>M317</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Emma Fostero</td>
                    </tr>
                    <tr>
                        <td>Arabic Cultural Club</td>
                        <td>ArabicCulturalClub@gmail.com</td>
                        <td>M314</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>James Monroe</td>
                    </tr>
                    <tr>
                        <td>Digital Club</td>
                        <td>arthistory@gmail.com</td>
                        <td>F1010</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Ava Collins</td>
                    </tr>
                    <tr>
                        <td>Latinos in STEM</td>
                        <td>latinos.in.stem@gmail.com</td>
                        <td>M380</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Henry Mitchell</td>
                    </tr>
                    <tr>
                        <td>K-Pop Club</td>
                        <td>K-PopClub@gmail.com/td>
                        <td>F405</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>William Lee</td>
                    </tr>
                    <tr>
                        <td>Photo Club</td>
                        <td>digital@gmail.com</td>
                        <td>F1104</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Evelyn Bennett</td>
                    </tr>
                    <tr>
                        <td>Model United Nations</td>
                        <td>mun@gmail.com</td>
                        <td>N-455</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Alexander Simmons</td>
                    </tr>
                    <tr>
                        <td>Cheerleading Club/Pantherettes</td>
                        <td>hearleadingclub@gmail.com</td>
                        <td>N-450</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Benjamin Parker</td>
                    </tr>
                    <tr>
                        <td>Bangladesh Students Association</td>
                        <td>bsa2324@gmail.com</td>
                        <td>N-468</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Daniel Carter</td>
                    </tr>
                    <tr>
                        <td>Marketing Club</td>
                        <td>latinos@gmail.com</td>
                        <td>M380</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>JJonathan Ross</td>
                    </tr>
                    <tr>
                        <td>Fashion Flick Society</td>
                        <td>Creativedirector@gmail.com </td>
                        <td>F503</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Simth Gammef</td>
                    </tr>
                    <tr>
                        <td>Students for Justice in Palestine </td>
                        <td>sfj@gmal.com</td>
                        <td>M316</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Midnf Odnds </td>
                    </tr>
                    <tr>
                        <td>Pre-Law Society Club</td>
                        <td>prelawsocitei@.gmail</td>
                        <td>F607</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Jndi Nodn</td>
                    </tr>
                    <tr>
                        <td>History Club</td>
                        <td>aclub@gmail.com</td>
                        <td>F1010</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Lucy Simmons</td>
                    </tr>
                    <tr>
                        <td>English Conversation Club</td>
                        <td>englishconversa@gmail.com</td>
                        <td>M205</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Aria Myers</td>
                    </tr>
                    <tr>
                        <td>Reading Club</td>
                        <td>dial@gmail.com</td>
                        <td>F1104</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Elijah Rogers</td>
                    </tr>
                    <tr>
                        <td>Organization of Student Veterans Club</td>
                        <td>latos@gmail.com</td>
                        <td>M380</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Madison Coleman</td>
                    </tr>
                    <tr>
                        <td>Respiratory Therapy Club</td>
                        <td>ahclub@gmail.com</td>
                        <td>F1010</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Sarah Nosdm</td>
                    </tr>
                    <tr>
                        <td>Out in Two Club</td>
                        <td>latstem@gmail.com</td>
                        <td>M380</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Janjgn. Nod</td>
                    </tr>
                    <tr>
                        <td>Writer's Guild</td>
                        <td>aclub@gmail.com</td>
                        <td>F1010</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Harah Akdn</td>
                    </tr>
                    <tr>
                        <td>Corporate Engagement Club</td>
                        <td>latino@gmail.com</td>
                        <td>M380</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Jjodsn.Dod</td>
                    </tr>
                    <tr>
                        <td>Music Club</td>
                        <td>alub@gmail.com</td>
                        <td>F1010</td>
                        <td>Wednesdays 2pm-4pm</td>
                        <td>Sarah Maosndm </td>
                    </tr>
                    
                    <!-- Add more rows from your Excel data as needed -->
                </tbody>
            </table>
        </div>
        
        <!-- jQuery and DataTables JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>
        <script>
            $(document).ready(function() {
                $('#clubTable').DataTable({
                    "pagingType": "full_numbers",
                    "pageLength": 10
                });
            });
        </script>
        
        </body>
        </html>
